<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/gallery.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
</head>
<body>
  <main id="header">

    <main class="logo">
      <img src="/logo.jpg">
    </main>
  
  <main class="navbar">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/gallery.html">Gallery</a></li>
      <li><a href="/pages/blog.html">Blog</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
  </ul>     
  </main>
  </main>

  <main id="photos">
    <h1>Gallery</h1>
<div class="images">
  <a href="/pages/gallery.single.html"> <img src="../mustache1.jpg"> </a>
    <img src="../mustache2.jpg">
    <img src="../mustache3.jpg">
    <img src="../mustache4.jpg">
    <img src="../mustache5.jpg">
    <img src="../mustache6.jpg">
    <img src="../mustache7.jpg">
    <img src="../mustache8.jpg">
    <img src="../mustache9.jpg">
</div>
  </main>

  <footer id="links">
    <h3>2023 by Mustachhio. All rights reserved.</h3>
  
    <div class="socials">
  <a href="https://twitter.com/fwtemplates" target="_blank"> <ion-icon name="logo-twitter"></ion-icon>
  <a href="https://www.facebook.com/freewebsitetemplates" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></a>
  <a href="https://plus.google.com/118363260425872001433" target="_blank"> <ion-icon name="logo-google"></ion-icon></a>
  <a href="https://www.pinterest.com/fwtemplates/" target="_blank"> <ion-icon name="logo-pinterest"></ion-icon></a>
  </a>
    </div>
  
  </footer>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>